

--------------------------------------------------------------------------------------------------------LAMBDA p.21-----
Два эквивалентных варианта создания объекта [ActionListener actionListener]
    1)ActionListener actionListener = event -> sout("Button clicked");
    2)ActionListener actionListener = new  ActionListener(){ public  void  actionPerformed(ActionEvent  event) {  System.out.println("button  clicked"); } });
------------------------------------------------------------------------------------------------------------------------
Callback<TableColumn<cL, RowModelmachine>, TableCell<cL, RowModelmachine>> comboBoxCellFactory
= param -> new ComboBoxEditingCell();
..................................................................................................
Callback<TableColumn<cL, RowModelmachine>, TableCell<cL, RowModelmachine>> comboBoxCellFactory =
new Callback<TableColumn<cL, RowModelmachine>, TableCell<cL, RowModelmachine>>() {
      @Override
      public TableCell<cL, RowModelmachine> call(TableColumn<cL, RowModelmachine> param) {
          return new ComboBoxEditingCell();
      }
  };